VITE_CALENDLY_URL=your_calendly_url_here
VITE_CONTACT_EMAIL=your_contact_email_here
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key
VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id
VITE_EMAILJS_TEMPLATE_ID=your_emailjs_template_id
